<html>
<head>
<title>Student Registration Form Using Table in HTML</title>
<style>
<form action=""connect.php" method="post">
   
h2{
 font-family: Sans-serif; 
 font-size: 24px;     
 font-style: normal; 
 font-weight: bold; 
 color: blue;
 text-align: center; 
 text-decoration: underline
}
table{
 font-family: verdana; 
 color:white; 
 font-size: 16px; 
 font-style: normal;
 font-weight: bold;
 background: linear-gradient(to bottom, #33ccff 0%, #ff99cc 100%);  
 border-collapse: collapse; 
 border: 4px solid #000000;
 border-style: dashed;
  
}
table.inner{
 border: 10px
}

input[type=submit], input[type=reset]{
 width: 15%;
 padding: 8px 12px;
 margin: 5px 0;
 box-sizing: border-box;
}
</style>
</head>
<body>
<h2>Student Registration Form Using Table in HTML</h3>
<table align="center" cellpadding = "10">
<!-------------------------- Roll Number ------------------------------------->
<tr>
<td>Roll Number</td>
<td>
<input type="text" name="RollNumber" maxlength="10" placeholder=" "/>

</td>
</tr>
<!--------------------- Full Name ------------------------------------------>
<tr>
<td>Full Name</td>
<td><input type="text" name="FirstName" maxlength="100" placeholder=" " />

</td>
</tr>
<!-------------------------- Class ------------------------------------->
<tr>
<td>Class</td>
<td>
<input type="text" name="Class" maxlength="10" placeholder=" "/>

</td>
</tr>
<!--------------------------Date Of Birth----------------------------------->
<tr>
<td>Birth Date<br /><br /><br /></td>
<td><input type = "date" name="BirthDate"></td>
</tr> 
<!------------------------- Address ---------------------------------->
<tr>
<td>Address<br /><br /><br /></td>
<td><textarea name="Address" rows="5" cols="50"></textarea></td>
</tr>

<!------------------------- Enrollment Date ---------------------------------->
<tr>
<td>Enrollment Date<br /><br /><br /></td>
<td><input type = "date" name="Date"></td>
</tr> 

<!----------------------- Submit and Reset ------------------------------->
<tr>
<td colspan="2" align="center">
<input type="submit" value="Submit">
<input type="reset" value="Reset">
</td>
</tr>
</table>
</form>
</body>
</html>  



